﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="NeogeoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="NeogeoModelStoreContainer">
          <EntitySet Name="Cliente" EntityType="NeogeoModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Dominio" EntityType="NeogeoModel.Store.Dominio" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Maquina" EntityType="NeogeoModel.Store.Maquina" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Modulo" EntityType="NeogeoModel.Store.Modulo" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="sysdiagrams" EntityType="NeogeoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Maquina_Cliente" Association="NeogeoModel.Store.FK_Maquina_Cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Maquina" EntitySet="Maquina" />
          </AssociationSet>
          <AssociationSet Name="FK_Modulo_Cliente" Association="NeogeoModel.Store.FK_Modulo_Cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Modulo" EntitySet="Modulo" />
          </AssociationSet>
          <AssociationSet Name="FK_Modulo_Dominio" Association="NeogeoModel.Store.FK_Modulo_Dominio">
            <End Role="Dominio" EntitySet="Dominio" />
            <End Role="Modulo" EntitySet="Modulo" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="Id_Cliente" />
          </Key>
          <Property Name="Id_Cliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Nm_Cliente" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Tx_Config" Type="varchar" MaxLength="4000" />
          <Property Name="Nu_Licencas" Type="int" Nullable="false" />
          <Property Name="Dt_ValidadeLicenca" Type="date" />
          <Property Name="Dt_ValidadeSuporte" Type="date" />
          <Property Name="Qt_TipoProcesso" Type="int" />
          <Property Name="Qt_TipoSubItem" Type="int" />
          <Property Name="Qt_Fluxo" Type="int" />
        </EntityType>
        <EntityType Name="Dominio">
          <Key>
            <PropertyRef Name="Cd_Dominio" />
          </Key>
          <Property Name="Cd_Dominio" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Cd_GrupoDominio" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="Nm_Dominio" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Nu_Ordem" Type="int" />
          <Property Name="Tp_Situacao" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Ds_Dominio" Type="varchar(max)" />
          <Property Name="Vl_Dominio" Type="money" />
        </EntityType>
        <EntityType Name="Maquina">
          <Key>
            <PropertyRef Name="Id_Maquina" />
          </Key>
          <Property Name="Id_Maquina" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Id_Cliente" Type="int" Nullable="false" />
          <Property Name="Nm_Maquina" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Ds_maquina" Type="varchar(max)" />
          <Property Name="Cd_Maquina" Type="char" Nullable="false" MaxLength="40" />
        </EntityType>
        <EntityType Name="Modulo">
          <Key>
            <PropertyRef Name="Id_Modulo" />
          </Key>
          <Property Name="Id_Modulo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Id_Cliente" Type="int" Nullable="false" />
          <Property Name="Tp_Modulo" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Maquina_Cliente">
          <End Role="Cliente" Type="NeogeoModel.Store.Cliente" Multiplicity="1" />
          <End Role="Maquina" Type="NeogeoModel.Store.Maquina" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id_Cliente" />
            </Principal>
            <Dependent Role="Maquina">
              <PropertyRef Name="Id_Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Modulo_Cliente">
          <End Role="Cliente" Type="NeogeoModel.Store.Cliente" Multiplicity="1" />
          <End Role="Modulo" Type="NeogeoModel.Store.Modulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id_Cliente" />
            </Principal>
            <Dependent Role="Modulo">
              <PropertyRef Name="Id_Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Modulo_Dominio">
          <End Role="Dominio" Type="NeogeoModel.Store.Dominio" Multiplicity="1" />
          <End Role="Modulo" Type="NeogeoModel.Store.Modulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dominio">
              <PropertyRef Name="Cd_Dominio" />
            </Principal>
            <Dependent Role="Modulo">
              <PropertyRef Name="Tp_Modulo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NeogeoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="Maquina">
          <Key>
            <PropertyRef Name="Id_Maquina" />
          </Key>
          <Property Name="Id_Maquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
          <Property Name="Nm_Maquina" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ds_maquina" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
          <Property Name="Cd_Maquina" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Cliente" Relationship="NeogeoModel.FK_Maquina_Cliente" FromRole="Maquina" ToRole="Cliente" />
        </EntityType>
        <EntityContainer Name="NeogeoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Maquina" EntityType="Self.Maquina" />
          <EntitySet Name="Dominio" EntityType="NeogeoModel.Dominio" />
          <EntitySet Name="Modulo" EntityType="NeogeoModel.Modulo" />
          <AssociationSet Name="FK_Modulo_Dominio" Association="NeogeoModel.FK_Modulo_Dominio">
            <End Role="Dominio" EntitySet="Dominio" />
            <End Role="Modulo" EntitySet="Modulo" />
          </AssociationSet>
          <EntitySet Name="Cliente" EntityType="NeogeoModel.Cliente" />
          <AssociationSet Name="FK_Maquina_Cliente" Association="NeogeoModel.FK_Maquina_Cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Maquina" EntitySet="Maquina" />
          </AssociationSet>
          <AssociationSet Name="FK_Modulo_Cliente" Association="NeogeoModel.FK_Modulo_Cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Modulo" EntitySet="Modulo" />
          </AssociationSet>
          <EntitySet Name="sysdiagrams" EntityType="NeogeoModel.sysdiagrams" />
        </EntityContainer>
        <EntityType Name="Dominio">
          <Key>
            <PropertyRef Name="Cd_Dominio" />
          </Key>
          <Property Name="Cd_Dominio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Cd_GrupoDominio" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Nm_Dominio" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Nu_Ordem" Type="Int32" />
          <Property Name="Tp_Situacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Ds_Dominio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Vl_Dominio" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="Modulo" Relationship="NeogeoModel.FK_Modulo_Dominio" FromRole="Dominio" ToRole="Modulo" />
        </EntityType>
        <EntityType Name="Modulo">
          <Key>
            <PropertyRef Name="Id_Modulo" />
          </Key>
          <Property Name="Id_Modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
          <Property Name="Tp_Modulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Dominio" Relationship="NeogeoModel.FK_Modulo_Dominio" FromRole="Modulo" ToRole="Dominio" />
          <NavigationProperty Name="Cliente" Relationship="NeogeoModel.FK_Modulo_Cliente" FromRole="Modulo" ToRole="Cliente" />
        </EntityType>
        <Association Name="FK_Modulo_Dominio">
          <End Type="NeogeoModel.Dominio" Role="Dominio" Multiplicity="1" />
          <End Type="NeogeoModel.Modulo" Role="Modulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dominio">
              <PropertyRef Name="Cd_Dominio" />
            </Principal>
            <Dependent Role="Modulo">
              <PropertyRef Name="Tp_Modulo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="Id_Cliente" />
          </Key>
          <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nm_Cliente" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Tx_Config" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
          <Property Name="Nu_Licencas" Type="Int32" Nullable="false" />
          <Property Name="Dt_ValidadeLicenca" Type="DateTime" Precision="0" />
          <Property Name="Dt_ValidadeSuporte" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Maquina" Relationship="NeogeoModel.FK_Maquina_Cliente" FromRole="Cliente" ToRole="Maquina" />
          <NavigationProperty Name="Modulo" Relationship="NeogeoModel.FK_Modulo_Cliente" FromRole="Cliente" ToRole="Modulo" />
          <Property Type="Int32" Name="Qt_TipoProcesso" />
          <Property Type="Int32" Name="Qt_TipoSubItem" />
          <Property Type="Int32" Name="Qt_Fluxo" />
        </EntityType>
        <Association Name="FK_Maquina_Cliente">
          <End Type="NeogeoModel.Cliente" Role="Cliente" Multiplicity="1" />
          <End Type="NeogeoModel.Maquina" Role="Maquina" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id_Cliente" />
            </Principal>
            <Dependent Role="Maquina">
              <PropertyRef Name="Id_Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Modulo_Cliente">
          <End Type="NeogeoModel.Cliente" Role="Cliente" Multiplicity="1" />
          <End Type="NeogeoModel.Modulo" Role="Modulo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id_Cliente" />
            </Principal>
            <Dependent Role="Modulo">
              <PropertyRef Name="Id_Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="principal_id" Nullable="false" />
          <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="version" />
          <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NeogeoModelStoreContainer" CdmEntityContainer="NeogeoEntities">
          <EntitySetMapping Name="Maquina">
            <EntityTypeMapping TypeName="NeogeoModel.Maquina">
              <MappingFragment StoreEntitySet="Maquina">
                <ScalarProperty Name="Id_Maquina" ColumnName="Id_Maquina" />
                <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
                <ScalarProperty Name="Nm_Maquina" ColumnName="Nm_Maquina" />
                <ScalarProperty Name="Ds_maquina" ColumnName="Ds_maquina" />
                <ScalarProperty Name="Cd_Maquina" ColumnName="Cd_Maquina" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dominio">
            <EntityTypeMapping TypeName="NeogeoModel.Dominio">
              <MappingFragment StoreEntitySet="Dominio">
                <ScalarProperty Name="Vl_Dominio" ColumnName="Vl_Dominio" />
                <ScalarProperty Name="Ds_Dominio" ColumnName="Ds_Dominio" />
                <ScalarProperty Name="Tp_Situacao" ColumnName="Tp_Situacao" />
                <ScalarProperty Name="Nu_Ordem" ColumnName="Nu_Ordem" />
                <ScalarProperty Name="Nm_Dominio" ColumnName="Nm_Dominio" />
                <ScalarProperty Name="Cd_GrupoDominio" ColumnName="Cd_GrupoDominio" />
                <ScalarProperty Name="Cd_Dominio" ColumnName="Cd_Dominio" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modulo">
            <EntityTypeMapping TypeName="NeogeoModel.Modulo">
              <MappingFragment StoreEntitySet="Modulo">
                <ScalarProperty Name="Tp_Modulo" ColumnName="Tp_Modulo" />
                <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
                <ScalarProperty Name="Id_Modulo" ColumnName="Id_Modulo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="NeogeoModel.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="Qt_Fluxo" ColumnName="Qt_Fluxo" />
                <ScalarProperty Name="Qt_TipoSubItem" ColumnName="Qt_TipoSubItem" />
                <ScalarProperty Name="Qt_TipoProcesso" ColumnName="Qt_TipoProcesso" />
                <ScalarProperty Name="Dt_ValidadeSuporte" ColumnName="Dt_ValidadeSuporte" />
                <ScalarProperty Name="Dt_ValidadeLicenca" ColumnName="Dt_ValidadeLicenca" />
                <ScalarProperty Name="Nu_Licencas" ColumnName="Nu_Licencas" />
                <ScalarProperty Name="Tx_Config" ColumnName="Tx_Config" />
                <ScalarProperty Name="Nm_Cliente" ColumnName="Nm_Cliente" />
                <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="NeogeoModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>